<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<!--<style type="text/css">label {font-weight: bold;}</style>
		<label>test</label> -->

		Эту ссылку можно перетащить на панель закладок:
		<br /><br />

		<a href='javascript:(function(g,l){function h(b,a){function d(a,b){for(var c in b)a[c]=b[c];return a}var c=this;c.element=l.createElement(b);c.tagName=b;c.content="";c.attr={};c.idMap={};a.forEach(function(a){a instanceof h&&(c.element.appendChild(a.element),c.idMap=d(c.idMap,a.idMap),a.attr.id&&(c.idMap[a.attr.id]={id:a.attr.id,node:a.element}));a instanceof f&&(c.element.setAttribute(a.attrName,a.attrValue),c.attr[a.attrName]=a.attrValue);"string"===typeof a&&(c.element.textContent=a,c.content=a)});c.render=function(){return c.element.outerHTML};
c.getElementsWithId=function(a){d(a,c.idMap);return c}}function m(){this.__proto__=new h("div",Array.prototype.slice.call(arguments))}function u(){this.__proto__=new h("span",Array.prototype.slice.call(arguments))}function v(){this.__proto__=new h("label",Array.prototype.slice.call(arguments))}function w(){this.__proto__=new h("li",Array.prototype.slice.call(arguments))}function n(){this.__proto__=new h("input",Array.prototype.slice.call(arguments))}function f(b,a){this.attrName=b;this.attrValue=
a}function e(b){this.__proto__=new f("class",b)}function k(b){this.__proto__=new f("id",b)}function x(b){b.addEventListener("click",function(a){a=a.target;a.getAttribute("id")===d.search_btn.id&&r();a.getAttribute("id")===d.close.id&&p()},!1);b.addEventListener("change",function(a){a=a.target;if(a.getAttribute("id")===d.filter_cball.id)for(var b=0;b<d.filter_cb.node.length;b++)d.filter_cb.node[b].checked=a.checked},!1);b.addEventListener("keydown",function(a){13===a.which&&r();27===a.which&&p()},
!1);b.addEventListener("input",function(a){var b="";a.target.getAttribute("id")===d.filter_it.id&&(b=d.filter_it.node.value,t(b))},!1)}function t(b){b=(b||"").trim().split(" ");for(var a=0;a<d.filter_nodes.node.length;a++){var e=d.filter_nodes.node[a].getAttribute("data-text");d.filter_nodes.node[a].style.display="none";for(var c=0;c<b.length;c++)if((new RegExp(b[c].toLowerCase(),"gi")).test(e)){d.filter_nodes.node[a].style.display="block";break}}}function r(){var b;b="/dk?st.cmd=adminSearchMessage&st.searchToday=off&st.ownerId="+
d.writer.node.value;b+="&st.discOwnerId="+d.owner.node.value;b+="&st.searchString="+d.search_query.node.value;var a;a=[];for(var e=0;e<d.filter_cb.node.length;e++)d.filter_cb.node[e].checked&&a.push(d.filter_cb.node[e].getAttribute("value"));a=a.join(";");g.open(b+("&st.filter="+a),"_blank").focus()}function p(){g.msgHelper&&(g.msgHelper.ohWasAdded&&l.documentElement.classList.remove("oh"),l.body.removeChild(g.msgHelper),g.msgHelper=null)}var q=[{title:"\u041b\u0438\u0447\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435",
id:7},{title:"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435",id:8},{title:"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043d\u0430 \u0434\u0432\u0443\u0445\u0443\u0440\u043e\u0432\u043d\u0435\u0432\u043e\u043c \u0444\u043e\u0440\u0443\u043c\u0435",id:25},{title:"\u041b\u0438\u0447\u043d\u044b\u0439 \u0444\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c: \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
id:11},{title:"\u041b\u0438\u0447\u043d\u044b\u0439 \u0444\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c: comment",id:111},{title:"\u041f\u043e\u0434\u043f\u0438\u0441\u044c \u043a \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438",id:9},{title:"\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438",id:10},{title:"\u0424\u043e\u0442\u043e\u043c\u0435\u0442\u043a\u0438",id:24},{title:"\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u043e\u0435 \u0432\u0438\u0434\u0435\u043e",
id:47},{title:"\u041b\u0438\u0447\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435: \u0438\u043c\u044f, \u0444\u0430\u043c\u0438\u043b\u0438\u044f, \u0433\u043e\u0440\u043e\u0434",id:1},{title:"\u0411\u043b\u043e\u043a \u043e \u0441\u043b\u0443\u0436\u0431\u0435",id:2},{title:"\u0411\u043b\u043e\u043a \u043e \u0436\u0438\u0437\u043d\u0438",id:3},{title:"\u0411\u043b\u043e\u043a \u0440\u0430\u0437\u043d\u043e\u0435",id:4},{title:"\u0411\u043b\u043e\u043a \u043e\u0431 \u0443\u0447\u0435\u0431\u0435",
id:5},{title:"\u0411\u043b\u043e\u043a \u043e \u0440\u0430\u0431\u043e\u0442\u0435",id:6},{title:"\u0418\u043d\u0442\u0435\u0440\u0435\u0441\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",id:44},{title:"URL \u0441\u0441\u044b\u043b\u043a\u0438",id:30},{title:"Alt URL \u0441\u0441\u044b\u043b\u043a\u0438",id:34},{title:"URL \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u0441\u0441\u044b\u043b\u043a\u0438",id:35},{title:"\u0422\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438",
id:31},{title:"\u041a\u043e\u043c\u0435\u043d\u0442 \u043a \u0448\u0430\u0440\u0435",id:26},{title:"\u041f\u0435\u0440\u0435\u0445\u043e\u0434 \u043d\u0430 \u0432\u043d\u0435\u0448\u043d\u044e\u044e \u0441\u0441\u044b\u043b\u043a\u0443",id:33},{title:"\u0421\u043a\u043b\u0435\u0435\u043d\u043d\u044b\u0435 \u043b\u0438\u0447\u043d\u044b\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f",id:41},{title:"\u0421\u043a\u043b\u0435\u0438\u043d\u044b\u0435 \u0434\u0438\u0441\u043a\u0443\u0441\u0441\u0438\u0438",
id:42},{title:"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u0447\u0430\u0442\u0435",id:51},{title:"\u0422\u0435\u043c\u0430 \u0432 \u0447\u0430\u0442\u0435",id:52},{title:"\u041d\u043e\u0432\u043e\u0441\u0442\u044c \u0433\u043e\u0440\u043e\u0434\u0430",id:54},{title:"\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u0432 \u0433\u0440\u0443\u043f\u043f\u0443",id:15},{title:"\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0432\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435",
id:16},{title:"\u0413\u0440\u0443\u043f\u043f\u0430: \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435",id:13},{title:"\u0413\u0440\u0443\u043f\u043f\u0430: \u0430\u0434\u0440\u0435\u0441, \u0442\u0435\u043b\u0435\u0444\u043e\u043d, \u0432\u0435\u0431-\u0441\u0430\u0439\u0442",id:46},{title:"\u041d\u043e\u0432\u043e\u0441\u0442\u0438 \u0433\u0440\u0443\u043f\u043f\u044b",id:14},{title:"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043c \u0432 \u0444\u043e\u0440\u0443\u043c\u0435 \u0433\u0440\u0443\u043f\u043f\u044b",
id:17},{title:"URL \u0441\u0441\u044b\u043b\u043a\u0438 \u0432 \u0442\u0435\u043c\u0435 \u0444\u043e\u0440\u0443\u043c\u0430 \u0433\u0440\u0443\u043f\u043f\u044b",id:117},{title:"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0432 \u0444\u043e\u0440\u0443\u043c\u0435 \u0433\u0440\u0443\u043f\u043f\u044b",id:18},{title:"\u0424\u043e\u0442\u043e\u0430\u043b\u044c\u0431\u043e\u043c \u0432 \u0433\u0440\u0443\u043f\u043f\u0435",id:19},{title:"\u041f\u043e\u0434\u043f\u0438\u0441\u044c \u043a \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0433\u0440\u0443\u043f\u043f\u044b",
id:20},{title:"\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0433\u0440\u0443\u043f\u043f\u044b",id:21},{title:"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0430 \u0444\u043e\u0440\u0443\u043c\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430",id:12},{title:"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441",
id:22},{title:"\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c\u0443 \u0441\u0442\u0430\u0442\u0443\u0441\u0443",id:23},{title:"\u0424\u043e\u0442\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",id:27},{title:"\u0424\u043e\u0442\u043e \u0432 \u0430\u043b\u044c\u0431\u043e\u043c\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
id:28},{title:"\u0424\u043e\u0442\u043e \u0432 \u0433\u0440\u0443\u043f\u043f\u0435",id:29},{title:"\u041f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435 \u0432 \u0438\u0433\u0440\u0443",id:32},{title:"\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u0432\u0438\u0434\u0435\u043e",id:36},{title:"\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f: \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435",id:37},{title:"\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f: \u0433\u043e\u0440\u043e\u0434, \u043c\u0435\u0441\u0442\u043e",
id:38},{title:"\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f: \u0442\u0435\u043c\u044b",id:39},{title:"\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f: \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043a \u0442\u0435\u043c\u0430\u043c",id:40},{title:"messageType_HAPPENING_FORUM_LINK",id:57},{title:"\u041c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f: \u0445\u044d\u0448-\u043a\u043e\u0434 \u0430\u0444\u0438\u0448\u0438",id:45},
{title:"\u041f\u0440\u0430\u0437\u0434\u043d\u0438\u043a\u0438",id:43},{title:"\u041c\u0435\u0441\u0442\u0430",id:60}],d={},y=(new m(new e("msg_helper"),new function(){this.__proto__=new h("style",Array.prototype.slice.call(arguments))}("html, body {margin: 0; padding: 0; font: 13px/1.2 Arial, Helvetica, sans-serif} body {overflow-y: scroll}ul {list-style: none; margin: 0; padding: 0}.it {margin: 0; padding: 0 8px; height: 32px; line-height: 17px; background-color: #fff; border: 1px solid #ccc; border-radius: 3px; box-shadow: inset 0 0 2px 1px rgba(0,0,0,.07); font-size: 13px; color: #333; box-sizing: border-box; vertical-align: top;}.it + .it {margin-left: 1%}.it::-webkit-search-decoration {display: none}.msg_helper_id .it {width: 48%}.msg_helper_search .it { width: 80% }.msg_helper_search-btn {box-sizing: border-box; width: 16%; margin: 0 0 0 1%; height: 32px; cursor: pointer; white-space: nowrap; border-radius: 3px; border: 0; font: 500 14px/1.2 arial,helvetica,sans-serif; color: #fff; text-align: center; background: #1daa09 linear-gradient(to bottom,#78d81f,#1daa09); box-shadow: inset 0 -1px 0 0 #21900d; text-shadow: 0 1px 0 #458f11; vertical-align: top;}.msg_helper {padding: 10px}.msg_helper_h {border-bottom: 1px #666 dotted; margin-bottom: 10px; }.msg_helper_id, .msg_helper_search {margin-bottom: 10px}.msg_helper_filter {position: relative;}.msg_helper_filter-cball {vertical-align: top; margin-top: 10px; position: absolute;}.msg_helper_filter-it {width: 90%; margin-left: 7%}.msg_helper_filter-cball, .msg_helper_filter-cb {position: absolute; top: 0; left: 0;}.msg_helper_filter-tx {display: inline-block; margin-left: 7%}.msg_helper_filter-i { position: relative; padding: 2px 0 }.msg_helper_filter-lst { padding: 5px 0 0 }.msg_helper_close {position: fixed; top: 0; right: 0; padding: 2px; cursor: pointer}"),
new m(new e("msg_helper_close"),new k("close"),"\u274c"),new m(new e("msg_helper_h"),new m(new e("msg_helper_id"),new n(new k("writer"),new e("msg_helper_id-it it"),new f("type","search"),new f("autofocus","true"),new f("placeholder","id \u043d\u0430\u043f\u0438\u0441\u0430\u0432\u0448\u0435\u0433\u043e")),new n(new k("owner"),new e("msg_helper_id-it it"),new f("type","search"),new f("placeholder","id \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0430"))),new m(new e("msg_helper_search"),new n(new k("search_query"),
new e("msg_helper_search-it it"),new f("type","search"),new f("placeholder","\u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441")),new function(){this.__proto__=new h("button",Array.prototype.slice.call(arguments))}(new k("search_btn"),new e("msg_helper_search-btn"),"\u2192"))),new m(new e("msg_helper_cnt"),new m(new e("msg_helper_filter"),new n(new k("filter_cball"),new e("msg_helper_filter-cball"),new f("type","checkbox")),new n(new k("filter_it"),new e("msg_helper_filter-it it"),
new f("type","search"),new f("placeholder","\u0444\u0438\u043b\u044c\u0442\u0440 \u043f\u043e \u0442\u0438\u043f\u0430\u043c")),new function(){this.__proto__=new h("ul",Array.prototype.slice.call(arguments))}(new k("filter_list"),new e("msg_helper_filter-lst")))))).getElementsWithId(d);(function(){if(g.msgHelper)p();else{var b=l.createElement("iframe");b.setAttribute("id","msg_helper");b.setAttribute("frameborder","0");b.setAttribute("style","position: fixed; top: 0; right: 0; height: 100%; width: 350px; border-left: 1px #666 solid; z-index: 100000; background: #fff;");
l.body.appendChild(b);var a=setInterval(function(){var b=l.getElementById("msg_helper").contentWindow.document;if("complete"==b.readyState){clearInterval(a);b.body.appendChild(y.element);for(var c="",h=0;h<q.length;h++){var g;g=q[h].title;var k=q[h].id;g=(new w(new e("msg_helper_filter-i"),new f("data-text",g+" "+k),new v(new e("msg_helper_filter-label"),new n(new e("msg_helper_filter-cb"),new f("type","checkbox"),new f("value",k)),new u(new e("msg_helper_filter-tx"),g+" ("+k+")")))).render();c+=
g}d.filter_list.node.innerHTML=c;d.filter_nodes={node:d.filter_list.node.querySelectorAll(".msg_helper_filter-i")};d.filter_cb={node:d.filter_list.node.querySelectorAll(".msg_helper_filter-cb")};t();x(b)}},100);g.msgHelper=b;l.documentElement.classList.contains("oh")||(g.msgHelper.ohWasAdded=!0);l.documentElement.classList.add("oh")}})()})(window,document);'>DiscussionHelper</a>

		 <!-- <script type="text/javascript" src="msh_helper.js"></script> -->
	</body>
</html>